header
    position: relative
    height: 50px

nav
    position: fixed
    width: 100%
    height: 50px
    background: #212121
    z-index: 5

.hamburger
        display: none

.menu
    display: flex
    justify-content: space-between
    padding: 13px 70px
    margin: 0
    list-style-type: none
    &_link
        font-weight: 300
        font-size: 15px
        color: #FFFFFF
        &:hover
            text-decoration: none
            color: $main-color
    &_item
        border-right: 2px dotted black
        padding-right: 28px
        &:last-child
            border-right: none

.subheader
    position: absolute
    top: 50px
    width: 100%
    height: 87px
    background: rgba(0, 0, 0, 0.6)
    mix-blend-mode: normal
    &_logo
        display: block
        max-width: 100%
        margin-top: 16px
    &_official
        margin-top: 6px
        font-weight: 200
        font-size: 13px
        color: #FFFFFF
    &_call
        margin-top: 19px
        font-weight: 300
        font-size: 12px
        text-align: right
        color: #FFFFFF
    &_phone
        display: block
        margin-top: 8px
        font-size: 22px
        font-weight: 400
        line-height: 12px
        text-align: right
        text-transform: uppercase
        color: #FFFFFF
    &_btn
        margin-top: 19px
        width: 172px
        height: 46px
        background-image: linear-gradient(0deg, $main-color 0%, #4CE2FF 100%)
        box-shadow: inset 0px -3px 0px rgba(0, 0, 0, 0.12)
        border-radius: 4px
        font-weight: 400
        font-size: 14px
        text-transform: uppercase
        color: #FFFFFF
        text-shadow: 1px 1px 0px rgba(0, 0, 0, 0.21)
        +btn_hover

.promo
    min-height: 800px
    background: url('../img/bg/uber_bg.png') center (center / cover) no-repeat
    padding: 150px 0 135px 0
    &_header
        font-family: Roboto
        font-style: normal
        font-weight: 700
        font-size: 60px
        text-transform: uppercase
        color: #FFFFFF
        text-align: center
        line-height: 60px
        margin: 0
    &_subheader
        font-family: Roboto
        font-style: normal
        font-weight: 700
        font-size: 36px
        text-transform: uppercase
        color: #FFFFFF
        line-height: 36px
        margin: 0
        text-align: center
        margin-top: 22px
    &_descr
        font-weight: 400
        font-size: 18px
        line-height: 24px
        text-align: center
        color: #FFFFFF
        margin-top: 23px
    &_btn
        display: block
        margin: 118px auto 0 auto
        width: 259px
        height: 63px
        background: linear-gradient(0deg, $main-color 0%, #4CE2FF 100%)
        box-shadow: inset 0px -4px 0px rgba(0, 0, 0, 0.12)
        border-radius: 4px
        font-weight: 400
        font-size: 18px
        text-align: center
        text-transform: uppercase
        color: #FFFFFF
        text-shadow: 1px 1px 0px rgba(0, 0, 0, 0.21)
        +btn_hover

.reasons
    padding: 71px 0 65px 0
    &_block
        display: flex
        justify-content: center
        align-items: center
        margin-top: 35px
    &_round
        display: flex
        justify-content: center
        align-items: center
        margin-right: 26px
        width: 116px
        height: 116px
        background: $main-color
        border-radius: 100%
    &_descr
        width: 343px
        font-weight: 300
        font-size: 15px
        font-weight: 343px
        line-height: 21px
        color: #202020

.label
    position: relative
    margin: 0 auto
    width: 113px
    height: 24px
    font-weight: 400
    font-size: 11px
    padding: 5px 12px
    text-transform: uppercase
    color: #FFFFFF
    background: #000000
    text-align: center
    z-index: 2
    &_white
        background-color: #fff
        color: #000

.title
    position: relative
    margin-top: 33px
    margin-bottom: 0
    font-weight: 700
    font-size: 38px
    text-align: center
    text-transform: uppercase
    color: #222222
    z-index: 2
    &_white
        color: #fff

.subtitle
    position: relative
    margin-top: 19px
    font-weight: 400
    font-size: 17px
    text-align: center
    color: #222222
    z-index: 2
    &_white
        color:#fff


span
    font-weight: 300
    font-size: 17px
    line-height: 21px
    color: $main-color

.mobile 
    min-height: 864px
    padding: 48px 0 80px 0
    background: url('../img/bg/mobile_bg.png') center (center / cover) no-repeat
    .row
        margin-top: 30px
    &_item
        position: relative
        width: 320px
        height: 280px
        margin: 0 auto
        margin-bottom: 19px
        padding-top: 88px
        &_1
            background: url('../img/bg/mobile_uber_1.png') center (center / cover) no-repeat
        &_2
            background: url('../img/bg/mobile_uber_2.png') center (center / cover) no-repeat
        &_3
            background: url('../img/bg/mobile_uber_3.png') center (center / cover) no-repeat
        &_4
            background: url('../img/bg/mobile_uber_4.png') center (center / cover) no-repeat
        &_5
            background: url('../img/bg/mobile_uber_5.png') center (center / cover) no-repeat
        &_6
            background: url('../img/bg/mobile_uber_6.png') center (center / cover) no-repeat
        &_subtitle
            font-weight: 400
            font-size: 24px
            line-height: 31px
            text-align: center
            text-transform: uppercase
            color: #FFFFFF
        &_plus 
            display: flex
            justify-content: center
            align-items: center
            position: absolute
            bottom: 35px
            left: 50%
            transform: translateX(-50%)
            width: 29px
            height: 29px
            margin: 0 auto
            background: #000000
            border-radius: 100%
            cursor: pointer
            &:before
                content: ''
                display: block
                width: 14px
                height: 2px
                background-color: $main-color
                transition: 0.3s all
            &:after
                position: absolute
                left: 50%
                transform: translateX(-50%)
                content: ''
                display: block
                width: 2px
                height: 14px
                background-color: $main-color
                transition: 0.3s all
            &:hover
                &:before, &:after
                    background-color: $second-color
                              
.choice 
    position: relative
    min-height: 895px
    padding: 59px 0 137px 0
    background: url('../img/bg/white_car.png') center (center / cover) no-repeat
    &_img
        position: relative
        display: block
        margin: 54px auto 0 auto
        z-index: 2
    &_descr
        font-weight: 300
        font-size: 17px
        line-height: 24px
        text-align: center
        color: #222222
    .black
        position: absolute
        top: 0
        left: 0
        width: 100%
        height: 499px
        background: #070716
        z-index: 1

.require 
    padding: 68px 0 84px 0
    &_block
        margin: 33px 0
        &_nmb
            margin-bottom: 0px
    &_title
            font-weight: 400
            font-size: 22px
            color: #1CA8C3
    &_list
            list-style-type: none
            padding-left: 50px
            margin-top: 22px
            li
                position: relative
                font-weight: 300
                font-size: 17px
                line-height: 24px
                margin-bottom: 10px
                &:before
                    content: ''
                    display: block
                    position: absolute
                    left: -32px
                    top: 3px
                    width: 21px
                    height: 20px
                    background: url('../icons/check_blue_1.svg') center (center / cover) no-repeat
    &_descr
        margin-top: 25px
        font-weight: 300
        font-size: 17px
        line-height: 24px
        color: #1CA8C3
    .warning
        .require_title
            color: $second-color
        .require_list
            li
                &:before
                    background: url('../icons/check_red_1.svg') center (center / cover) no-repeat
.world
    height: 716px
    padding: 48px 0 21.5px 0
    background-image: url('../img/bg/world_bg.png')
    &_cities
        display: block
        margin: 456.5px auto 0 auto
        font-weight: 400
        font-size: 15px
        text-align: center
        text-transform: uppercase
        color: #1FBAD6
footer
    padding: 11px 21px 10.5px 23px
    a
        &:hover
            text-decoration: none
.footer
    &_divider
        margin: 0 auto
        width: 301px
        height: 7px
        background: #1FBAD6
    &_wrapper
        display: flex
        align-items: flex-start
        padding-top: 32px
    &_wrapper > div
        width: 33%
        &:nth-child(3)
            display: flex
            justify-content: flex-end
    &_social
        width: 160px
        display: flex
        justify-content: space-between
        &_item
            display: flex
            justify-content: center
            border-radius: 100%
            align-items: center
            width: 35px
            height: 35px
            background: #070716
            i
                color: white
    &_links
        width: 390px
        margin: 0 auto
        &_main
            display: flex
            justify-content: space-between
            padding: 0 10px
            a
                font-weight: 300
                font-size: 15px
                text-transform: uppercase
                color: #070716
        &_sub
            display: flex
            justify-content: space-between
            margin-top: 10px
            a
                font-weight: 300
                font-size: 11px
                text-transform: uppercase
                color: #999999
        &_lang
            display: block
            margin: 0 auto
            margin-top: 19px
            font-weight: 400
            font-size: 11px
            text-align: center
            text-transform: uppercase
            color: #1FBAD6
.xs-visible
    display: none
